<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text='Witam w grze " Guess My Number". Zasady są proste. Musisz zgadnąć liczbę jaką wymslilem od 0 do 100.'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="14dp"
            android:id="@+id/textView4"
            android:layout_alignParentStart="true"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="START"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/startbt"
            android:elevation="0dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:onClick="start"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/guessmynumber"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="WYJSCIE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_below="@+id/startbt"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>

